# MigratingToK8s

./: Dockerfile  README.md  docker-compose.yml  k8s-config.yml  pom.xml
